1)IOC Container responsible to manage spring Beans
we can call ioc container 2 ways
1)BeanFactory-outdated
2)ApplicationContext
==============================
2)Spring Bean scope
1)Singleton-default-only one object-eager loading-same object every time
2)prototype -lazy loading-when we called getBean then only load-diff object
3)request
4)session
===================================
Autowire
used to identify dependent object and injecting into target objects
Auto wire work on 4 different way
1)byName -name
2)byType-datatype
3)Constructor-1st byName then by Type
4)None
---------------------
How to resolve ambiguity-byType
primary "true"- highest priority
autowire-candidate-"false"
================================
what is spring Bean?
class manage by IOC is called as Spring Bean
==============================================
@Component-to represent java class as spring bean
@Service-to represent java class as spring bean
@Repository-to represent java class as spring bean
@scope-to represent scope of bean
@Autowired-inject dependent into target
@Bean -to customize bean object creation
@ComponentScan-used to identify spring bean class available in project
it will start scanning from current package
@Qualifier-to identify bean based on given name of DI
@Primary()-to give priority fot the bean for autowiring
@PostConstruct()-like init()
@preDestroy()-like destroy()
@Table-table name
@Entity-mapped to table
@Data-lom book
@Id-primary
@Column-
@Query()-JPA
@CreationTimestamp()
@UpdateTimestamp()
@GeneratedValue-primary key
@Embeddable----class all variable primary key
@EmbeddedId--variable level
=====================
programmatic
InitializingBean
DisposableBean
=======================
project lombok
it is used to avoid bolier plate code in project
Generate below things in class
1)setter 2)getter 3)0-param constructor 4)param-constructor 5)toString() 6)equals() 7)hashcode()
============================
Spring boot advantage
1)starter pom
2)Auto Configuration
==================
Actuators(Monitor and manage our application)
how many bean loaded
url -pattern
health
heap dump
thread dump
=====================
to start IOC container normal sprig
ClassPathXmlApplicationContext
AnnotationConfigApplicationContext
==================
Spring boot use
AnnotationConfigServletWebServerApplicationContext to start IOC container
==============
Runner (Functional interface )in spring boot-run() method
ApplicationRunner(I)
CommandLineRunner(I)
====Uses case====only one abstract method
Load static table data when application started
delete data from staging table
send notification reg application start up
============================================
Spring Dada JPA-Develop persistance layer-simplifying CURD Operation
1)JAVA JDBC
2)Spring JDBC
3)Hibernate Framework
4)Spring ORM
5)Spring Data JPA
To avoid bolier plat we are going for spring data jpa
Spring data jpa-->hibernate orm->jdbc-Db
to simplify Persistence layer development jpa provide RepositoryInterface
1)CurdRepository-only Curd
2)JpaRepository=sorting_pagination+QBE+CURD
=============================
Spring boot version-2.7.10

spring.datasource.username=springuser
spring.datasource.password=springpass

spring.datasource.username=root
spring.datasource.password=Balram@1648
====================================================
nativeQuery
@Query(value="select * from book" nativeQuery=true)
pulic List<Query> getAllbook();
HQL Query
@Query(value="from book")
pulic List<Query> getAllbook();
====================================================
Pagination
int pageNo=1;
PageRequest<Book> page=PageRequest.of(pageNo-1,3);
Page<Book> findAlldata=repo.findAll(page);
List<Book> books=findAlldata.getContent();
====================================================
Query by Example
it is used to prepare dynamic query based on data available in entity class obj
Employee emp=new Employee();
e.setEmpGender("Male");
Example<Book> example=Example.of(emp);
List<Book> books=repro.findAll(example);
================================================
TimeStamping
used to create date and updated date
=========================================
application.properties
spring.profile.active=dev
application-dev.properties
=========================================================

