spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=Balram@1648
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
show.sql=true
spring.jpa.hibernate.ddl-auto=update
